# EventApp

EventManagement/: EventManagement.csproj  appsettings.json
EventManagement/Context/: EventDbContext.cs  EventDbContextFactory.cs
EventManagement/Migrations/: 20250529104634_MakeUserNameOptional.Designer.cs  20250529104634_MakeUserNameOptional.cs  20250529104700_MakeRoleOptional.Designer.cs  20250529104700_MakeRoleOptional.cs  EventDbContextModelSnapshot.cs
EventManagement/Models/: LoginRequest.cs  ParticipantEventDetails.cs  SessionInfo.cs  UserInfo.cs
EventManagement/Repository/: ParticipantEventRepository.cs
EventManagementFrontend/: EventManagementFrontend.csproj  EventManagementFrontend.sln  Program.cs
EventManagementFrontend/Controllers/: AdminController.cs  LoginController.cs  ParticipantController.cs
EventManagementFrontend/Services/: ApiService.cs  IApiService.cs
EventManagementFrontend/Views/Admin/: CreateEvent.cshtml  CreateSession.cshtml  CreateSpeaker.cshtml  DeleteEvent.cshtml  DeleteSession.cshtml  DeleteSpeaker.cshtml  EditEvent.cshtml  EditSession.cshtml  EditSpeaker.cshtml  EventPage.cshtml  Index.cshtml  ManageSessions.cshtml  ManageUsers.cshtml  Speakers.cshtml
EventManagementFrontend/Views/Login/: Index.cshtml  Register.cshtml
EventManagementFrontend/Views/Participant/: Index.cshtml  ParticipantEvents.cshtml  Session.cshtml
EventManagementFrontend/Views/Shared/: _Layout.cshtml
ServiceLayer/: Program.cs  ServiceLayer.csproj
ServiceLayer/Controllers/: AuthController.cs  EventDetailsController.cs  ParticipantEventDetailsController.cs  SessionInfoController.cs  SpeakersDetailsController.cs
